<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>Uncomment the following line to change the fontsize and font:
 fontsize=16
 fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>144</y>
      <w>288</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_/&lt;&lt;Timer&gt;&gt;/_
--
# time: TimeFormatter 
# heartBeat: BeatingHeart
- durationOfTimer: long
--
+ Timer(TimeFormatter time, BeatingHeart heartBeat)
+ time(): TimeFormatter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>184</y>
      <w>480</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Implements</panel_attributes>
    <additional_attributes>440.0;10.0;510.0;10.0;510.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>520</x>
      <y>16</y>
      <w>224</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>* TIMER WITH HEARTBEAT*
fontsize=20
//fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>304</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_FastTimer_
-
+ FastTimer(TimeFormatter time, FastBeat slowBeat)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>296</y>
      <w>376</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>/_HeartBeat_/
--
- heartBeat: ScheduledExecutorService
- numberOfBeats: long
- maxNumberOfBeats: long 
- initialDelay: int
- period: int
- TimeUnit timeUnit: TimeUnit
--
+ HeartBeat(int beatDuration, TimeUnit timeUnit)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>632</x>
      <y>72</y>
      <w>760</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>*Timer*
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>144</y>
      <w>296</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>_/&lt;&lt;BeatingHeart&gt;&gt;/_
--
+ startBeating(Beatable target)
+ startBeating(Beatable target, long maxNumberOfBeats)
+ anotherBeat()
+ stopBeating()
+ getBeat(TimeUnit timeUnit): HeartBeat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>240</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>504</y>
      <w>328</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>_/&lt;&lt;TimerFormatter&gt;&gt;/_
--
+ getTimeInSeconds(int hours, int minutes, int seconds): long
+ currentTime(): long 
+ formattedTime(): String 
+ seconds(): int
+ minutes(): int
+ hours(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>504</y>
      <w>272</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>_Time_
--
- hours: int
- minutes: int
- seconds: int
- milliseconds: long
- hoursElasped: int
- minutesElasped: int
- secondsElasped: int
- milliSecondsElasped: long
- currentTime: long
-
+ Time(int currentTime) 
+ Time(int hours, int minutes, int seconds)
- checkTime (int hours, int minutes, int seconds): int
- formatDigit(int digit): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>544</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Implements</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>144</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_/&lt;&lt;Beatable&gt;&gt;/_
--
+ beat();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>152</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Extends</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>48</x>
      <y>72</y>
      <w>560</w>
      <h>688</h>
    </coordinates>
    <panel_attributes>*HeartBeat*
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>576</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_FastHeartBeat_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>416</y>
      <w>64</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>432</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_/&lt;&lt;FastBeat&gt;&gt;/_
--
+ timeUnit: TimeUnit </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>472</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>576</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_SlowHeartBeat_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>432</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_/&lt;&lt;SlowBeat&gt;&gt;/_
--
+ timeUnit: TimeUnit </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>472</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>416</y>
      <w>64</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>208</y>
      <w>288</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0;10.0;550.0;280.0;550.0;280.0;380.0;340.0;380.0;340.0;340.0;340.0;380.0;230.0;380.0;230.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>104</y>
      <w>712</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Implements</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;870.0;20.0;870.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>144</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>_/&lt;&lt;Timers&gt;&gt;/_
--
incrementTimer()
startTimer()
stopTimer()
currentTime(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>352</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_SlowTimer_
-
+ SlowTimer(TimeFormatter time, SlowBeat slowBeat)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>136</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Implements</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>256</y>
      <w>64</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>224</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Extends</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0;110.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>224</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>632</x>
      <y>448</y>
      <w>760</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>*Time*
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
