<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>Uncomment the following line to change the fontsize and font:
 fontsize=16
 fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>112</y>
      <w>252</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_/&lt;&lt;Timer&gt;&gt;/_
--
# time: TimeFormatter 
# heartBeat: BeatingHeart
- durationOfTimer: long
- count: long
--
+ Timer(TimeFormatter time, BeatingHeart heartBeat)
+ Timer(TimeFormatter time, BeatingHeart heartBeat, 
              long durationOfTimer)
+ time(): TimeFormatter
+ heartBeat: BeatingHeart
+ timerRunning(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>147</y>
      <w>385</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Implements</panel_attributes>
    <additional_attributes>390.0;10.0;460.0;10.0;460.0;280.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>546</x>
      <y>7</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>* Timer with Heartbeat and Observer*
fontsize=20
//fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>252</y>
      <w>280</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>_FastTimer_
-
+ FastTimer(TimeFormatter time, FastBeat slowBeat, String owner)
+ FastTimer(TimeFormatter time, FastBeat fastBeat, 
    long durationOfTimer, String owner)
+ FastTimer(MutableTime time, FastBeat fastBeat, 
    TimerDurationSeconds durationOfTimer, String owner)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>217</y>
      <w>329</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/_HeartBeat_/
--
- heartBeat: ScheduledExecutorService
- numberOfBeats: long
- maxNumberOfBeats: long 
- initialDelay: int
- period: int
- TimeUnit timeUnit: TimeUnit
--
+ HeartBeat(int beatDuration, TimeUnit timeUnit)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>693</x>
      <y>49</y>
      <w>665</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>*Timer*
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>98</y>
      <w>259</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>_/&lt;&lt;BeatingHeart&gt;&gt;/_
--
+ startBeating(Beatable target)
+ startBeating(Beatable target, long maxNumberOfBeats)
+ anotherBeat()
+ stopBeating()
+ getBeat(TimeUnit timeUnit): HeartBeat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>182</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>602</y>
      <w>287</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>_/&lt;&lt;ImmutableTime&gt;&gt;/_
--
+ givenTimeSeconds(): int
+ getTimeInSeconds(int hours, int minutes, int seconds): int
+ formattedTime(): String 
+ milliseconds(): int
+ seconds(): int
+ minutes(): int
+ hours(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>602</y>
      <w>238</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_Time_
--
- hours: int
- minutes: int
- seconds: int
- milliseconds: int
- currentTimeSeconds: int
- givenTimeSeconds: int
-
+ Time(int currentTime) 
+ Time(int hours, int minutes, int seconds)
- checkTime (int hours, int minutes, int seconds): int
- formatDigit(int digit): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>637</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Implements</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>98</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_/&lt;&lt;Beatable&gt;&gt;/_
--
+ beat();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>105</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Extends</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>133</x>
      <y>49</y>
      <w>490</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>*HeartBeat*
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>399</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_FastHeartBeat_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>322</y>
      <w>56</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>336</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_/&lt;&lt;FastBeat&gt;&gt;/_
--
+ timeUnit: TimeUnit </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>371</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>399</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_SlowHeartBeat_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>336</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_/&lt;&lt;SlowBeat&gt;&gt;/_
--
+ timeUnit: TimeUnit </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>371</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>322</y>
      <w>56</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>154</y>
      <w>231</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0;10.0;420.0;270.0;420.0;270.0;400.0;310.0;400.0;310.0;320.0;310.0;400.0;240.0;400.0;240.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>112</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>_/&lt;&lt;Timers&gt;&gt;/_
--
incrementTimer()
startTimer()
stopTimer()
currentTime(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>322</y>
      <w>287</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>_SlowTimer_
-
+ SlowTimer(TimeFormatter time, SlowBeat slowBeat, String owner)
+ SlowTimer(TimeFormatter time, SlowBeat slowBeat, 
    long durationOfTimer, String owner)
+ SlowTimer(MutableTime time, SlowBeat slowBeat,
    TimerDurationSeconds durationOfTimer, String owner) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>105</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Implements</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>245</y>
      <w>56</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>182</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Extends</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0;110.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>182</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>693</x>
      <y>581</y>
      <w>665</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>*Time*
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>777</y>
      <w>238</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>_ChangeableTime_
--
- hoursElasped: int
- minutesElasped: int
- secondsElasped: int
- milliSecondsElasped: int
-
+ Time(int currentTime) 
+ Time(int hours, int minutes, int seconds)
- checkTime (int hours, int minutes, int seconds): int
- formatDigit(int digit): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>735</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>777</y>
      <w>287</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>_/&lt;&lt;MutableTime&gt;&gt;/_
--
+ incrementMilliSeconds()
+ incrementSeconds() 
+ currentTime(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>693</y>
      <w>56</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>805</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Implements</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>420</y>
      <w>287</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_DurationInSeconds_
--
- duration: long
--
DurationInSeconds(TimeUnit timeUnit, long lengthOfDuration)
setDuration(TimeUnit timeUnit, long lengthOfDuration)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>357</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_/&lt;&lt;TimerDurationSeconds&gt;&gt;/_
--
+ getDuration(): long
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>385</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>133</x>
      <y>581</y>
      <w>490</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>*Observer*
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>616</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>/_TimerObserver_/
-
+ updateObserver()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>616</y>
      <w>245</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/_TimerSubject_/
-
+ registerObserver(TimerObserver timerObserver)
+ unregisterObserver(TimerObserver timerObserver);
+ notifyObservers();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>714</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>/_Any Observer_/
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>658</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>728</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>/_Any Timer_/
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>672</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>490</y>
      <w>133</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;80.0;170.0;80.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>266</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>490</y>
      <w>420</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;80.0;580.0;80.0;580.0;10.0</additional_attributes>
  </element>
</diagram>
